# Event-Management

./: EventQR.sln
EventQR/: EventQR.csproj  Program.cs  appsettings.json
EventQR/Areas/EventOrganizer/Controllers/: EventGuestsController.cs  EventsController.cs  HomeController.cs  InviteTemplateController.cs  ProfileController.cs  ReportController.cs  SubEventsController.cs  TicketScannersController.cs  TicketTemplateController.cs
EventQR/Areas/EventOrganizer/Views/EventGuests/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Invitation.cshtml  ShowMyTicket.cshtml  ShowMyTicket1.cshtml  ShowMyTicket2.cshtml  ShowMyTicket3.cshtml  ShowMyTicket4.cshtml
EventQR/Areas/EventOrganizer/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EventQR/Areas/EventOrganizer/Views/Home/: Dashboard.cshtml  Index.cshtml
EventQR/Areas/EventOrganizer/Views/Profile/: ChangeLogInId.cshtml  ChangePassword.cshtml  Edit.cshtml  MyProfile.cshtml
EventQR/Areas/EventOrganizer/Views/Report/: EventReport.cshtml  EventReportHtml.cshtml  EventReportPdf.cshtml  GuestReport.cshtml  Index.cshtml
EventQR/Areas/EventOrganizer/Views/SubEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  GetSubEventGuests.cshtml  GetSubEventsDDLPartial.cshtml  Index.cshtml
EventQR/Areas/EventOrganizer/Views/TicketScanners/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EventQR/Areas/Scanner/Controllers/: CheckInController.cs  HomeController.cs
EventQR/Areas/Scanner/Views/CheckIn/: AllowGuest.cshtml  EventDetails.cshtml  GuestList.cshtml  ScanQr.cshtml
EventQR/Areas/Scanner/Views/Home/: Dashboard.cshtml  Index.cshtml
EventQR/Areas/SuperAdmin/Controllers/: EventOrganizersController.cs  HomeController.cs
EventQR/Areas/SuperAdmin/Views/: _ViewImports.cshtml
EventQR/Areas/SuperAdmin/Views/EventOrganizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventQR/Common/Static/: Variables.cs
EventQR/Controllers/: AccountController.cs  AccountController.cs.orig  HomeController.cs
EventQR/EF/: AddDbContext.cs  ModelBuilderExtention.cs
EventQR/Migrations/: 20240509061204_resetMigration.Designer.cs  20240509061204_resetMigration.cs  20240509070921_GuestCheckinScannerIds.Designer.cs  20240509070921_GuestCheckinScannerIds.cs  20240528063420_ticketview.Designer.cs  20240528063420_ticketview.cs  AppDbContextModelSnapshot.cs
EventQR/Models/: ErrorViewModel.cs  Event.cs  EventGuest.cs  GuestCheckIn.cs  Inquery.cs  Organizer.cs  SubEvent.cs  TicketScanner.cs
EventQR/Models/Acc/: AppUser.cs  LoginVM.cs
EventQR/Models/Reports/: EventFullReport.cs  ReportView.cs
EventQR/Models/VM/Reports/: SubEventGuestCheckInLogs.cs
EventQR/Properties/: launchSettings.json
EventQR/Services/: CustomClaimsTransformer.cs  EventOrganizer.cs  IEventOrganizer.cs  IQrCodeGenerator.cs  QrCodeGenerator.cs
EventQR/ViewModels/Reports/: EventReportVM.cs  GuestVM.cs  SubEventVM.cs
EventQR/Views/: _ViewStart.cshtml
EventQR/Views/Account/: Login.cshtml  RegisterNewOrganizer.cshtml
EventQR/Views/Home/: Index.cshtml
EventQR/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OrganizerLayout.cshtml  _TicketScannerLayout.cshtml  _blankAdminKitLayout.cshtml  _eventPartial.cshtml
EventQR/wwwroot/: GuestListSample.xlsx
