<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="IronPdf" Version="2023.12.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\EventOrganizer\Data\" />
    <Folder Include="Areas\EventOrganizer\Models\" />
    <Folder Include="Areas\Scanner\Data\" />
    <Folder Include="Areas\Scanner\Models\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\css\et-line-font\fonts\et-line.svg" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\js\adminkit.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\js\jquery.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\bootstrap-switch\bootstrap-switch.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\bootstrap-switch\highlight.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\bootstrap-switch\main.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\bootstrap-treeview-master\bootstrap-treeview.int.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\bootstrap-treeview-master\bootstrap-treeview.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\chartist-js\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\chartist-js\chartist.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\chartjs\chart-int.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\dropify\dropify.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\formwizard\jquery-steps.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\functions\calendar-init.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\functions\chartist-init.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\functions\dashboard1.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\functions\ion-rangeslider-int.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\functions\jquery.peity.init.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\functions\morris-init.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\horizontaltimeline\jtline.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\horizontaltimeline\modernizr.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\horizontaltimeline\timeline-int.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\jsgrid\db.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\jsgrid\jsgrid.int.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\moment\moment.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\morris\morris.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\popover\bootstrap-popover-x.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\table-expo\filesaver.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\table-expo\tableexport.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\table-expo\xls.core.min.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\tooltip\script.js" />
    <None Include="wwwroot\UiTemplate\AdminTemp\dist\plugins\tooltip\tooltip.js" />
    <None Include="wwwroot\UiTemplate\ScannerUI\font\.DS_Store" />
  </ItemGroup>

</Project>
